NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_NFT_CONTRACT_ABI_PATH=@/contracts/NFTContract.json

NEXT_PUBLIC_DAO_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
NEXT_PUBLIC_DAO_CONTRACT_ABI_PATH=@/contracts/DAOContract.json

NEXT_PUBLIC_USERS_CONTRACT_ADDRESS=0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6
NEXT_PUBLIC_USERS_CONTRACT_ABI_PATH=@/contracts/UsersContract.json

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=