NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_NFT_CONTRACT_ABI_PATH=@/contracts/NFTContract.json

NEXT_PUBLIC_DAO_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
NEXT_PUBLIC_DAO_CONTRACT_ABI_PATH=@/contracts/DAOContract.json

NEXT_PUBLIC_USERS_CONTRACT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
NEXT_PUBLIC_USERS_CONTRACT_ABI_PATH=@/contracts/UsersContract.json

NEXT_PUBLIC_ERC20MEMBERSFACTORY_CONTRACT_ADDRESS=0xc6e7DF5E7b4f2A278906862b61205850344D4e7d
NEXT_PUBLIC_ERC20MEMBERSFACTORY_CONTRACT_ABI_PATH=@/contracts/ERC20MembersFactory.json

NEXT_PUBLIC_SIMPLEERC20_CONTRACT_ABI_PATH=@/contracts/SimpleERC20.json

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=