NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_NFT_CONTRACT_ABI_PATH=@/contracts/NFTContract.json

NEXT_PUBLIC_DAO_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
NEXT_PUBLIC_DAO_CONTRACT_ABI_PATH=@/contracts/DAOContract.json

NEXT_PUBLIC_USERS_CONTRACT_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
NEXT_PUBLIC_USERS_CONTRACT_ABI_PATH=@/contracts/UsersContract.json

NEXT_PUBLIC_ERC20MEMBERSFACTORY_CONTRACT_ADDRESS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
NEXT_PUBLIC_ERC20MEMBERSFACTORY_CONTRACT_ABI_PATH=@/contracts/ERC20MembersFactory.json

NEXT_PUBLIC_DAOMEMBERSFACTORY_CONTRACT_ADDRESS=0x0165878A594ca255338adfa4d48449f69242Eb8F
NEXT_PUBLIC_DAOMEMBERSFACTORY_CONTRACT_ABI_PATH=@/contracts/DAOMembersFactory.json

NEXT_PUBLIC_SIMPLEERC20_CONTRACT_ABI_PATH=@/contracts/SimpleERC20.json

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_RPC_URL=