NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=
NEXT_PUBLIC_NFT_CONTRACT_ABI_PATH=@/contracts/NFTContract.json

NEXT_PUBLIC_DAO_CONTRACT_ADDRESS=
NEXT_PUBLIC_DAO_CONTRACT_ABI_PATH=@/contracts/DAOContract.json

NEXT_PUBLIC_USERS_CONTRACT_ADDRESS=
NEXT_PUBLIC_USERS_CONTRACT_ABI_PATH=@/contracts/UsersContract.json

NEXT_PUBLIC_ERC20MEMBERSFACTORY_CONTRACT_ADDRESS=
NEXT_PUBLIC_ERC20MEMBERSFACTORY_CONTRACT_ABI_PATH=@/contracts/ERC20MembersFactory.json

NEXT_PUBLIC_DAOMEMBERSFACTORY_CONTRACT_ADDRESS=
NEXT_PUBLIC_DAOMEMBERSFACTORY_CONTRACT_ABI_PATH=@/contracts/DAOMembersFactory.json

NEXT_PUBLIC_SIMPLEERC20_CONTRACT_ABI_PATH=@/contracts/SimpleERC20.json

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_RPC_URL=

NEXT_PUBLIC_UNISWAP_V2_FACTORY_ADDRESS=
NEXT_PUBLIC_UNISWAP_V2_ROUTER_ADDRESS=
NEXT_PUBLIC_WETH_ADDRESS=